<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&display=swap" rel="stylesheet">
    <title>Investigando o assassinato do restaurante<title>
</head>
<body>
    <main>
        <div class="passos ativo" id="passo-0">
            <img src="cenario-passo0.jpg" alt="">
            <p>Você é um investigador famoso em boa parte da região Sul da Itália por seu ótimo desempenho em suas investigaçãoes. Durante uma noite qualquer, um assassinato ocorreu no restaurante local. Intrigado com o acontecido, você decidiu ir até a cena do crime para investigar mais a fundo sobre quem seria o responsável por aquilo...
            </p>
            <button class="btn-escolha" data-escolha="1">Conversar com os funcionários</button>
            <button class="btn-escolha" data-escolha="2">Analisar a cena do crime</button>
        </div>
        <div class="passos" id="passo-1">
            <p> Ao analisar o corpo do cadáver, você encontra um papel levemente amassado contendo um endereço que aparentemente não era muito longe dali.</p>
            <button class="btn-escolha" data-escolha="3">Ir até o endereço</button>
            <button class="btn-escolha" data-escolha="4">Investigar mais a cena</button>
        </div>
        <div class="passo" id="passo-2">
<p> Ao chegar no endereço você percebe que se tratava de um bar que estava em péssimas condições. Ao observar mais pelo lado de fora, você percebe que há uma pessoa dentro do bar te encarando, mas quando percebe que você a olhou, o ser desvia o olhar.</p>
            <button class="btn-escolha" data-escolha="5">Entrar e conversar</button>
            <button class="btn-escolha" data-escolha="6">Ignorar e voltar para a cena do crime</button> 
        </div>
    </main>
<script src="script.js"></script>


</body>
</html>